[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = i3
top = true
fixed-center = true
width = 100%
height = 30
background = ${color.background}
foreground = ${color.foreground}
;;font-0 = "ttyp0:size=9.5;3"
font-0 = "Terminus (TTF):size 11:antialias=true;3"
font-1 = "JetBrains Mono Medium:size=9.5;3"
font-2 = "feather:size=11;3"
tray-position =left

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; @deprecated Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${background}

; Foreground color for the tray icons
; This only gives a hint to the tray icon for its color, it will probably only
; work for GTK3 icons (if at all) because it targets a non-standard part of the
; system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on the tray
; window.
; New in version 3.6.0
tray-foreground = ${foreground}

; Offset the tray in the x and/or y direction
; Supports any percentage with offset
; Percentages are relative to the monitor width or height for detached trays
; and relative to the bar window (without borders) for non-detached tray.
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1.0
;; modules-left = workspaces
modules-left = alsa battery 
modules-center = workspaces
modules-right = network date tray 
