[module/alsa]
label-font = "Terminus (TTF):pixelsize=12;0"
type = internal/pulseaudio
label-volume = %percentage%%
format-volume ="[<ramp-volume> <label-volume>]"
format-volume-padding = 2 
format-muted = "[  Muted]"
format-muted-padding = 2 
format-muted-foreground = ${color.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
tray-position = right
tray-detached = false

; Tray icon max size
tray-maxsize = 16
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0
tray-transparent = false
tray-background = ${root.background}

;[module/backlight]
;label-font = "Terminus (TTF):pixelsize=12;0"
;type = internal/backlight
;card = intel_backlight
;format = "[<ramp> <label>]"
;use-actual-brightness = true
;label = %percentage%%
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 
;ramp-4 = 
;format-padding = 2

[module/battery]
label-font = "JetBraind Mono Light:pixelsize=12;0"
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
format-charging = "<label-charging>]" 
format-charging-prefix = "[ "
format-discharging = "<label-discharging>]"
format-discharging-prefix = "[ "
format-full = "<label-full>]"
format-full-prefix = "[ "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
;format-full-foreground = ${color.primary}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

;[module/cpu]
;type = internal/cpu
;format = <label>
;format-prefix = 
;label = " %percentage%%"
;format-padding = 2

[module/date]
label-font = "JetBraind Mono Light:pixelsize=12;0"
type = internal/date
time = "[ %a, %d %b %Y] [ %I:%M]"
;time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-padding = 2
tray-detached = true
tray-offset-x = 5
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${background}

;[module/memory]
;type = internal/memory
;format = <label>
;format-prefix =  
;label = " %mb_used%"
;format-padding = 2

[module/network]
label-font = "JetBraind Mono Light:pixelsize=12;0"
type = internal/network
interface = wlp3s0
format-connected = <label-connected>
format-connected-prefix = [
format-disconnected = <label-disconnected>
format-disconnected-prefix = [
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}]"
label-disconnected = "%{A1:networkmanager_dmenu &:}"
format-connected-padding = 2
format-disconnected-padding = 2

;[module/temperature]
;type = internal/temperature
;format-prefix = " "
;format = <label>
;label = %temperature%
;format-padding = 2

;[module/updates]
;label-font = "JetBraind Mono Light:pixelsize=12;0"
;type = custom/ipc
;hook-0 = sudo pacman  -Qu | wc -l
;exec = sh ~/.config/polybar/updates.sh
;interval = 180
;format = <label>
;format-prefix = "[ "
;label = %output%]
;format-padding = 2
;format-foreground = ${color.foreground}

[module/workspaces]
type = internal/i3
pin-workspaces = true
ws-icon-0 = 1;ter
ws-icon-1 = 2;www
ws-icon-2 = 3;gms
ws-icon-3 = 4;mus
ws-icon-4 = 5;dis
ws-icon-5 = 6;set
ws-icon-6 = 7;oth

font-0 = "Terminus (TTF):pixelsize=12;0"
format = [<label-state>]
label-focused = %icon%
label-unfocused = %icon% 
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon% 
label-focused-foreground = ${color.alternate}
label-focused-background = ${color.secondary}
label-occupied-background = ${color.primary}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.primary}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
label-separator =ㅤ|ㅤ

;[module/spotify]
;type = custom/script
;interval = 1
;format-prefix = " "
;format = <label>
;exec = python /opt/spotify -f '{play_pause} {artist}: {song}'
;format-underline = #1db954

